<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial;
}

.head1 {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="head1">
  <h1><big>My Gallary</big></h1>
  
</div>


<div class="row"> 
  
  <div class="column">
    <img src="c1.jpeg" style="width:100%">
    <img src="plant.jpeg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="life.jpeg" style="width:100%">
    
  </div> 
   
  <div class="column">
     <img src="team.jpeg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="sap.jpeg" style="width:100%">

  </div>
</div>

</body>
</html>
