<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
{
    background-image:url(back.jpg);
    background-size:cover;
    background-attachment:fixed;
 }
		.head1
		{
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			color:red;

		}
		.t1 table,th,td
		{
			border: 5px solid black;
			border-collapse: collapse;
		}
		.t1 h2
		{
			color:green;
		}
		.t1 table
		{
			width: 100%;

		}
		.t1 th
		{
			color:red;
		}
		.t1 td
		{
			color:blue;
		}
		a
		{
			text-decoration: none;
			color:blue;
		}
	</style>
</head>
<body>
	<div class="head1">
		<h1>My Projects</h1>
	</div>
	<div class="t1">
		<table>
			<caption><h2>Little Cheeks</h2></caption>
			<tr>
			<th>Project title</th>
			<td>Little Cheeks</td>
			</tr>
			<tr>
			<th>Technologies used</th>
			<td>HTML5,CSS,Javascript</td>
			</tr>
			<tr>
			<th>Project Description</th>
			<td>Our main aim is to make child care products available for everyone at reasonable prices. It is a front-end project.</td>
			</tr>
			
		</table>
		<br/>
		<hr>
		<table>
			<caption><h2>An Initiative for a Better Tomorrow</h2></caption>
			<tr>
			<th>Project title</th>
			<td>An Initiative for a Better Tomorrow</td>
			</tr>
			<tr>
			<th>Project Description</th>
			<td>This is a project done as a part of community development.In this our main aim was to fulfill the requirements of a government school.</td>
			</tr>
			<tr>
			<th>Images</th>
			<td><a href="gal.html">Click here</td>
			</tr>
		</table>
		<br/>
		<hr>
        <table>
			<caption><h2>Factorial of a Number</h2></caption>
			<tr>
			<th>Project title</th>
			<td>Factorial of a Number</td>
			</tr>
			<tr>
			<th>Project Description</th>
			<td>this a static webpage where we can find factorial of a number.</td>
			</tr>
			<tr>
			<th>Link</th>
			<td><a href="https://factorial.imfast.io/">click here</a></td>
			</tr>
		</table>
	</div>
</body>
</html>